<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Example = User Profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
        }

        .profile-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            margin: auto;
        }

        .profile-card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .profile-card p {
            color: #555;
            margin: 5px 0;
        }

        .skills span {
            display: inline-block;
            background-color: #87cefa;
            color: #fff;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="profile-card" id="profile">
        <!-- JSON data will be loaded here-->
    </div>
    <script>
        // JSON data representing a user profile

        const userData = {
            "name": "Alice Johnson",
            "age": 28,
            "email": "alice_johnson@gmail.com",
            "isStudent": false,
            "skills": ["HTML", "CSS", "JS", "React"],
            "address": {
                "street": "456 Oak Street",
                "city": "Toronto",
                "postalCode": "M5H2N2"
            }
        };

        // function to display user data in the profile card

        function displayUserProfile(data) {
            const profileDiv = document.getElementById("profile");

            // Build HTML using JSON data

            profileDiv.innerHTML =
            `<h2>${data.name}<h2>
            <p><strong>Age:</strong>${data.age}</p>
            <p><strong>Email:</strong>${data.email}</p>
            <p><strong>City:</strong>${data.address.city}</p>
            <p><strong>Student:</strong>${data.isStudent? "Yes" : "No"}</p>
            
            <div class="skills>
                <strong>Skills:</strong${data.skills.map(skill => `<span>${skill}</span`).join(' ')}
                    </div>`;
        }

        // Call the function to display the user profile

        displayUserProfile(userData)
    </script>
</body>
</html>